# upt-diploma-management-backend

./: README.md  UPT.Diploma.Management.sln
UPT.Diploma.Management.Application/: UPT.Diploma.Management.Application.csproj
UPT.Diploma.Management.Application/Commands/Base/: BaseResult.cs  TokenResult.cs
UPT.Diploma.Management.Application/Commands/CreateApplicationCmd/: CreateApplicationCmd.cs  CreateApplicationCmdHandler.cs  CreateApplicationCmdValidator.cs
UPT.Diploma.Management.Application/Commands/CreateCompanyCmd/: CreateCompanyCmd.cs  CreateCompanyCmdHandler.cs  CreateCompanyCmdValidator.cs
UPT.Diploma.Management.Application/Commands/CreateTopicCmd/: CreateTopicCmd.cs  CreateTopicCmdHandler.cs  CreateTopicCmdValidator.cs
UPT.Diploma.Management.Application/Commands/DeleteTopicCmd/: DeleteTopicCmd.cs  DeleteTopicCmdHandler.cs  DeleteTopicCmdValidator.cs
UPT.Diploma.Management.Application/Commands/EditCompanyCmd/: EditCompanyCmd.cs  EditCompanyCmdHandler.cs  (+1 more)
UPT.Diploma.Management.Application/Constants/: CustomClaims.cs  Roles.cs
UPT.Diploma.Management.Application/Exceptions/: ValidationException.cs
UPT.Diploma.Management.Application/Extensions/: ApplicationExtensions.cs
UPT.Diploma.Management.Application/Mapper/: MappingProfile.cs
UPT.Diploma.Management.Application/Middlewares/: ExceptionHandlerMiddleware.cs
UPT.Diploma.Management.Application/Options/: JwtOptions.cs
UPT.Diploma.Management.Application/ViewModels/: CompanyViewModel.cs  ErrorsViewModel.cs  FacultyViewModel.cs  TestFlowViewModel.cs  TopicViewModel.cs  UserViewModel.cs
(+71 files in other folders)
