<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UPT.Diploma.Management.Domain\UPT.Diploma.Management.Domain.csproj" />
      <ProjectReference Include="..\UPT.Diploma.Management.Persistence\UPT.Diploma.Management.Persistence.csproj" />
    </ItemGroup>

</Project>
